<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <link
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌈</text></svg>"
    rel="icon"
  />
  <title>YlGnBu</title>
  <meta content="" name="description" />
  <style>
    body {
      background: #4a7d70;
      background-image: linear-gradient(
        90deg,
        #ffffd9,
        #eff9bd,
        #d5efb3,
        #a9ddb7,
        #74c9bd,
        #46b4c2,
        #2897bf,
        #2073b2,
        #234ea0,
        #1d3185,
        #1d3185
      );
    }
  </style>
  <body></body>
</html>
